# Deploying This Project to Production (Frontend on Netlify + Backend on a Node Host)

This project has two parts:
- frontend/ → static site (HTML/CSS/JS) — host on Netlify
- backend/ → Node/Express API with MongoDB — host on a Node host (e.g., Render, Railway, Fly.io, or a VPS)

You cannot run the Express server on Netlify directly (Netlify hosts static sites and serverless functions). The simplest, reliable approach is:
1) Deploy the backend API to a Node host
2) Point the frontend (on Netlify) to that API URL

---------------------------------------------------------------------
PREREQUISITES
---------------------------------------------------------------------
- A GitHub (or GitLab/Bitbucket) repo containing this project
- Accounts on: Netlify and a Node host (Render is used in examples)
- A MongoDB connection string (MongoDB Atlas or similar)

---------------------------------------------------------------------
STEP A — Deploy the Backend API (Render example)
---------------------------------------------------------------------
1) Push the project to GitHub if you haven’t already
2) Go to Render → New → Web Service → Connect your repo → choose the backend directory
   - Root directory: backend
   - Runtime: Node
   - Build command: none (leave empty) or: npm install
   - Start command: node server.js
3) Set Environment Variables on Render
   - MONGO_URI = your MongoDB connection string
   - JWT_SECRET = a long random string (e.g., from a password generator)
   - PORT = 5000 (Render will provide PORT; if required, use the provided one and update server accordingly)
4) Save & Deploy
5) After deploy, copy the public URL (e.g., https://your-app.onrender.com). Your API base becomes:
   https://your-app.onrender.com/api

6) CORS: The backend already enables CORS. After your Netlify site is live, you can restrict CORS origins to that domain for added security.

---------------------------------------------------------------------
STEP B — Point Frontend to the Live API
---------------------------------------------------------------------
By default, the frontend uses:
  frontend/js/main.js → const API_BASE = 'http://localhost:5000/api';

Before deploying the frontend, change this constant to your backend URL, for example:
  const API_BASE = 'https://your-app.onrender.com/api';

Commit and push the change. (Advanced: you can wire a build-time replace or environment-driven value, but simplest is to update the constant.)

---------------------------------------------------------------------
STEP C — Deploy the Frontend to Netlify
---------------------------------------------------------------------
Option 1: Connect Git
1) Go to Netlify → Add new site → Import from Git
2) Choose your repo and the main branch
3) Build settings:
   - Base directory: (leave empty)
   - Build command: (leave empty; this is a static site)
   - Publish directory: frontend
4) Deploy Site

Option 2: Drag-and-drop
1) Build your frontend folder locally if needed (not required here)
2) Zip the contents of frontend/ (index.html, pages/, css/, js/, images/, videos/)
3) On Netlify, go to Sites → Add new site → Deploy manually → drag-and-drop the contents of frontend/

---------------------------------------------------------------------
OPTIONAL — Clean URLs / Redirects
---------------------------------------------------------------------
If you need redirect rules (e.g., for pretty paths), create a file frontend/_redirects with lines like:
  /admin    /pages/admin.html    200
  /team     /pages/team.html     200
  /gallery  /pages/gallery.html  200

Commit and redeploy.

---------------------------------------------------------------------
CUSTOM DOMAIN (Netlify)
---------------------------------------------------------------------
1) In your Netlify site → Domain settings → Add custom domain → follow DNS instructions
2) Point your domain’s DNS to Netlify’s assigned records (or use Netlify DNS)
3) Enable HTTPS/SSL (automatic via Let’s Encrypt)

---------------------------------------------------------------------
POST-DEPLOY CHECKLIST
---------------------------------------------------------------------
- Visit your Netlify site URL (or custom domain)
- Verify the API is reachable from the browser DevTools Network tab
- Test the Admin page: login, add members, upload gallery items
- Confirm event countdown and team story load from Settings
- Check WhatsApp contact link opens correctly
- Verify CORS errors are absent

---------------------------------------------------------------------
TROUBLESHOOTING
---------------------------------------------------------------------
- 404s on pages: add frontend/_redirects file as shown above and redeploy
- CORS errors: restrict or allow the Netlify domain in your backend CORS settings
- API_BASE still pointing to localhost: update frontend/js/main.js and redeploy
- Backend fails on Render: check logs, ensure MONGO_URI and JWT_SECRET are set

---------------------------------------------------------------------
ADVANCED (Optional) — Hosting Backend Elsewhere
---------------------------------------------------------------------
You can host the backend on Railway, Fly.io, Heroku-like platforms, or your own VPS. Just ensure it’s publicly reachable over HTTPS and update API_BASE accordingly.

That’s it — your frontend should be live on Netlify and talking to your backend API.
